# Paths
export LOGS='/media/ExtHDD01/logs/'
export CHECKPOINTS='/media/ExtHDD01/checkpoints/'
export DATASET='/media/ExtHDD01/Dataset/paired_images/'

# Submodels
export model_t2d='submodels/netG_TSE_DESS_up256patchgan.pth'
export model_seg='submodels/SegScale.pth'