export SECRET_KEY=sekritvalue
export OTHER_SECRET=somethingelse
export CHECKPOINTS='/media/ghc/GHc_data1/checkpoints/'
export DATASET='/media/ghc/GHc_data1/paired_images/'
export LOGS='logs/'
export model_t2d='submodels/netG_TSE_DESS_up256patchgan.pth'
#export model_seg='submodels/bone_new2.ckpt'
export model_seg='submodels/BoneSeg3.pth'
export NEPTUNE_API_TOKEN="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI2NzY1ODI1Ni1mNWU1LTRkMWItYTlhZC00NTIyOWE5ODE0YTMifQ=="